<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap.css" />
    <style>
      body {
        padding: 20px 0 20px 0;
      }
    </style>
    <title>IITG Hangouts</title>
  </head>
  <body>
    <div class="container">
      <h1>IITG Hangouts</h1>
      <form>
        <div class="row">
          <div class="col">
            <label for="name">Name:</label>
            <input
              type="text"
              class="form-control"
              id="name"
              placeholder="Shree Kumar"
            />
          </div>
          <div class="col">
            <label for="name">Age:</label>
            <input
              type="number"
              class="form-control"
              id="name"
              placeholder="18"
            />
          </div>
        </div>
        <div class="form-group"></div>
        <div class="form-group">
          <label for="gender">Gender:</label>
          <select class="form-control" id="gender">
            <option value="male">Male</option>
            <option>Female</option>
          </select>
        </div>
        <div class="form-group">
          <label for="socialmediausagefrequency"
            >How Often Do You Use Social Media?</label
          >
          <select multiple class="form-control" id="socialmediausagefrequency">
            <option>Ocassionally</option>
            <option>Quite Often</option>
            <option>Quite Frequently</option>
            <option>Very Much</option>
          </select>
        </div>
        <div class="form-group">
          <label for="typeofintelligence"
            >What Type Of Intelligence Do You Value Most?</label
          >
          <select multiple class="form-control" id="typeofintelligence">
            <option>Creative</option>
            <option>Logical</option>
            <option>Interpersonal</option>
          </select>
        </div>
        <div class="form-group">
          <label for="spendfreetime">How Do You Spend Your Free Time?</label>
          <select multiple class="form-control" id="spendfreetime">
            <option>Sports</option>
            <option>E-Gamers</option>
            <option>Reading</option>
            <option>Travelling</option>
          </select>
        </div>
        <div class="form-group">
          <label for="idealvaction">What Is Your Ideal Vacation Like?</label>
          <select multiple class="form-control" id="idealvaction">
            <option>Adventure In Leh</option>
            <option>Chilling Out In Goa</option>
            <option>Netflix At Home</option>
          </select>
        </div>
        <div class="form-group">
          <label for="moviegenre"
            >Which Movie Genre Do You Prefer To Watch?</label
          >
          <select multiple class="form-control" id="moviegenre">
            <option>Drama</option>
            <option>Comedy</option>
            <option>Horror</option>
            <option>Horror</option>
          </select>
        </div>
        <div class="form-group">
          <label for="minglewithpeople"
            >How Easily Do You Mingle With People?</label
          >
          <select multiple class="form-control" id="minglewithpeople">
            <option>I Don't Really Like To Mingle</option>
            <option>I Face Problems Mingling With People</option>
            <option>I'm Sometimes Social</option>
            <option>I'm Usually Social</option>
          </select>
        </div>
        <div class="form-group">
          <label for="dressingandgrooming"
            >How Important Is Dressing And Grooming In Your Life?</label
          >
          <select multiple class="form-control" id="dressingandgrooming">
            <option>I am Usually In A Casual And Decent Dress</option>
            <option>I Can Go To Lectures In Shorts</option>
            <option>I Like To Dress Well and Sophesticated</option>
          </select>
        </div>
        <div class="form-group">
          <label for="compelsyoutowatchmovie"
            >Which Factor Compels You The Most The Most To Watch A Movie?</label
          >
          <select multiple class="form-control" id="compelsyoutowatchmovie">
            <option>Star Cast</option>
            <option>Rating and Reviews</option>
            <option>Genre Of The Movie</option>
            <option>Other</option>
          </select>
        </div>
        <div class="form-group">
          <label for="compelsyoutorejctmovie"
            >Which Factor Compels You The Most The Most To Reject A
            Movie?</label
          >
          <select multiple class="form-control" id="compelsyoutorejectmovie">
            <option>Star Cast</option>
            <option>Rating and Reviews</option>
            <option>Genre Of The Movie</option>
            <option>Other</option>
          </select>
        </div>
        <div class="form-group">
          <label for="liketowatchmovie"
            >How Do You Like To Watch A Movie?</label
          >
          <select multiple class="form-control" id="liketowatchmovie">
            <option>Original</option>
            <option>With Subtitles</option>
            <option>Dubbed</option>
          </select>
        </div>
        <div class="form-group">
          <label for="yourprefferedmovie"
            >How Do You Like To Watch A Movie?</label
          >
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="chhapaak"
              id="chhapaak"
              value="chhapaak"
            />
            <label class="form-check-label" for="chhapaak">
              Chhapaak
            </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="chhichhore"
              id="chhichhore"
              value="chhichhore"
            />
            <label class="form-check-label" for="chhichhore">
              Chhichhore
            </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="kabirsingh"
              id="kabirsingh"
              value="kabirsingh"
            />
            <label class="form-check-label" for="kabirsingh">
              Kabir Singh
            </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="knivesout"
              id="knivesout"
              value="knivesout"
            />
            <label class="form-check-label" for="knivesout">
              Knives Out
            </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="badla"
              id="badla"
              value="badla"
            />
            <label class="form-check-label" for="badla">
              Badla
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </body>
</html>
